{
  "name": "anw-ai-cos",
  "version": "1.0.0",
  "description": "**Acoustic Neuroma Warrior AI Content Operating System**",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "blueprint:init": "tsx scripts/blueprint-init.ts",
    "blueprint:demo": "tsx src/modules/blueprint/demo.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avcadvertisingservices/ANW-AI-COS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/avcadvertisingservices/ANW-AI-COS/issues"
  },
  "homepage": "https://github.com/avcadvertisingservices/ANW-AI-COS#readme",
  "dependencies": {
    "@types/node": "^26.1.1",
    "dotenv": "^17.4.2",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "tsx": "^4.23.1",
    "vitest": "^4.1.10"
  }
}
